4277304731

http://10.26.7.38:8080/z_stat.php?id=1254154317&web_id=1254154317


http://127.0.0.1/IOCNEW/admin/paydetail!upMore.action?id=00018b99481fbb3001486403fa2612c1



【CSDN账号】:sohub81400873708@sohu.com【密码】:8b26a3949
http://128.129.11.21/IOC/admin/login!index.action
totti 123456qian

4216182@qq.com      密码 jy198954


账号：tongshuai00000密码：321455  财富值：625
收到账号和密码后，请您登录百度直接绑定自己的邮箱或者手机号码，就可以马上使用了。


10.60.7.201
XjntOsc2012


linan@xjnt.com.cn

d697ef95f43d596cc99dd43ab51657f1

d697ef95f43d596cc99dd43ab51657f1


jpg  53e25ed261b49f3905000004


36f29939f661da4328d1cbe3bf2f1dc2



li
{"file_id":"53d14df260b49fd905000003"}



之前的问题就是这个
问题:网盘接口正确和错误返回的信息为空，
解决方法
1修改接口，正确和错误都返回相应的json串
2如果不改接口返回信息，希望他们提供java的例子(判断返回信息的)



http://10.60.6.225/IOCNEW/thread/carecordtpc!test.action?orderid=20140804103806432675



http://128.129.11.25/IOC/thread/carecordtpc!test.action?orderid=20140804103806432675




http://10.26.7.38:8080/z_stat.php?id=1254154317&web_id=1254154317







paydetail!getReport.action
频道订购统计  1

"10167"
2001  2006
00000000



http://127.0.0.1/IOCNEW/thread/carecordtpcc!getUserInfo.action?card_no=4136726878&channel_no=9&start_time=2014-7-320:11:42&end_time=2014-7-319:11:42

10.60.6.225
root hlzds

ps -ef|grep tomcat 



iedeto
4112720591

shuma

10064079703



suma
1018284648

http://127.0.0.1/IOCNEW/thread/carecordtpcc!caa.action?card_no=4112720591&channel_no=10003A&start_time=2014-7-320:11:42&end_time=2014-8-319:11:42







4111785676












